<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelpersLib\HelpersLib\HelpersLibStd.csproj" />
    <ProjectReference Include="..\BinanceBotLibStd\BinanceBotLibStd.csproj" />
    <ProjectReference Include="..\ExchangeClientLibStd\ExchangeClientLibStd.csproj" />
    <ProjectReference Include="..\HelpersLib\HelpersLib.csproj" />
  </ItemGroup>

</Project>