<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>2.0.0</Version>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HelpersLib\HelpersLib\HelpersLibStd.csproj" />
		<ProjectReference Include="..\BinanceBotLibStd\BinanceBotLibStd.csproj" />
		<ProjectReference Include="..\ExchangeClientLibStd\ExchangeClientLibStd.csproj" />
	</ItemGroup>
</Project>