# CoinGrabber

./: ._BinanceBot.sln  ._BinanceBotWpf.sln  .gitignore  BinanceBot InnoSetup Wpf.iss  BinanceBot InnoSetup.iss  BinanceBot.sln  BinanceBotSvc.sln  CoinGrabber InnoSetup.iss  CoinGrabber.sln  InnoSetup.iss
BinanceBotConsole/: BinanceBotConsole.csproj  CoinGrabberConsole.csproj  CoinPair.cs  Program.cs  Settings.cs  SettingsManager.cs  packages.config
BinanceBotConsole/Properties/: AssemblyInfo.cs
BinanceBotLib/: ApplicationConstants.cs  BinanceBotLib.csproj  BinanceExchangeClient.cs  Bot.cs  CoinPair.cs  CoinPairHelper.cs  CoinPairs.cs  EmailHelper.cs  Enums.cs  ExchangeClient.cs  IExchangeClient.cs  IStrategy.cs  NativeMethods.cs  Settings.cs  Statistics.cs  Strategy.cs  TradingData.cs  TradingHelper.cs  packages.config
BinanceBotLib/Properties/: AssemblyInfo.cs
BinanceBotLib/Strategies/: FixedPriceChangeStrategy.cs  FixedPriceStrategy.cs  FixedProfitStrategy.cs  FuturesRandomStrategy.cs  FuturesStrategy.cs  TradingViewAlertStrategy.cs
BinanceBotLibStd/: BinanceBotLibStd.csproj  Bot.cs  EmailHelper.cs  Enums.cs  IStrategy.cs  SettingsManager.cs  Statistics.cs  UserData.cs  UserProfiles.cs
BinanceBotLibStd/Strategies/: FixedPriceChangeStrategy.cs  FixedProfitStrategy.cs  FuturesStrategy.cs  TradingViewAlertStrategy.cs
BinanceBotMobile/: BinanceBotMobile.sln
BinanceBotMobile/BinanceBotMobile/: App.xaml  App.xaml.cs  BaseViewModel.cs  BinanceBotMobile.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
BinanceBotMobile/BinanceBotMobile.Android/: BinanceBotMobile.Android.csproj  MainActivity.cs  SettingsActivity.cs
BinanceBotMobile/BinanceBotMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BinanceBotMobile/BinanceBotMobile.Android/Resources/: Resource.designer.cs
BinanceBotMobile/BinanceBotMobile.iOS/: AppDelegate.cs  BinanceBotMobile.iOS.csproj  Info.plist  Main.cs
BinanceBotMobile/BinanceBotMobile.iOS/Properties/: AssemblyInfo.cs
BinanceBotMobile/BinanceBotMobile/ViewModels/: BaseViewModel.cs  IntEnumConverter.cs  SettingsViewModel.cs
BinanceBotMobile/BinanceBotMobile/Views/: DashboardPage.xaml.cs  SettingsPage.xaml
BinanceBotSvc/: BinanceBotSvc.csproj  Program.cs  Worker.cs
BinanceBotSvc/Properties/: launchSettings.json
BinanceBotUI/: BinanceBotUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  packages.config
BinanceBotUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BinanceBotWinSvc/: BinanceBotWinSvc.Designer.cs  BinanceBotWinSvc.cs  BinanceBotWinSvc.csproj  Program.cs
BinanceBotWinSvc/Properties/: AssemblyInfo.cs
BinanceBotWpf/: App.xaml  App.xaml.cs  BinanceBotWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BotOptimiser/: BotOptimiser.csproj  Program.cs
BotOptimiser/Properties/: AssemblyInfo.cs
CoinGrabber/: CoinGrabber.csproj  CoinPair.cs  Program.cs  Settings.cs  SettingsManager.cs
ExchangeClientLib/: BinanceExchangeClient.cs  BinanceFuturesExchangeClient.cs  CoinData.cs  CoinPair.cs  ExchangeClient.cs  ExchangeClientLib.csproj  IExchangeClient.cs  MockupExchangeClient.cs  PortfolioHelper.cs  TradingData.cs  TradingDataBridge.cs  packages.config
ExchangeClientLib/Properties/: AssemblyInfo.cs
ExchangeClientLibStd/: BinanceFuturesExchangeClient.cs  CoinPair.cs  ExchangeClient.cs  ExchangeClientLibStd.csproj  IExchangeClient.cs  MockupExchangeClient.cs  TradingData.cs
HelpersLib/: HelpersLib.csproj
HelpersLib/Extensions/: EnumExtensions.cs
HelpersLib/Helpers/: Helpers.cs
HelpersLib/Settings/: SettingsBase.cs
