<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BinanceBotLib</AssemblyName>
    <RootNamespace>BinanceBotLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="5.1.6" />
    <PackageReference Include="CryptoExchange.Net" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelpersLib\HelpersLib\HelpersLibStd.csproj" />
    <ProjectReference Include="..\ExchangeClientLibStd\ExchangeClientLibStd.csproj" />
  </ItemGroup>

</Project>
