<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BinanceBotLib</AssemblyName>
    <RootNamespace>BinanceBotLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BinanceBotLib\Bot.cs" Link="Bot.cs" />
    <Compile Include="..\BinanceBotLib\CoinPairHelper.cs" Link="CoinPairHelper.cs" />
    <Compile Include="..\BinanceBotLib\EmailHelper.cs" Link="EmailHelper.cs" />
    <Compile Include="..\BinanceBotLib\Enums.cs" Link="Enums.cs" />
    <Compile Include="..\BinanceBotLib\IStrategy.cs" Link="IStrategy.cs" />
    <Compile Include="..\BinanceBotLib\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\BinanceBotLib\Statistics.cs" Link="Statistics.cs" />
    <Compile Include="..\BinanceBotLib\Strategies\FixedPriceChangeStrategy.cs" Link="Strategies\FixedPriceChangeStrategy.cs" />
    <Compile Include="..\BinanceBotLib\Strategies\FixedProfitStrategy.cs" Link="Strategies\FixedProfitStrategy.cs" />
    <Compile Include="..\BinanceBotLib\Strategies\FuturesRandomStrategy.cs" Link="Strategies\FuturesRandomStrategy.cs" />
    <Compile Include="..\BinanceBotLib\Strategies\FuturesStrategy.cs" Link="Strategies\FuturesStrategy.cs" />
    <Compile Include="..\BinanceBotLib\Strategies\TradingViewAlertStrategy.cs" Link="Strategies\TradingViewAlertStrategy.cs" />
    <Compile Include="..\BinanceBotLib\Strategy.cs" Link="Strategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.4.0" />
    <PackageReference Include="CryptoExchange.Net" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelpersLib\HelpersLib\HelpersLibStd.csproj" />
    <ProjectReference Include="..\ExchangeClientLibStd\ExchangeClientLibStd.csproj" />
  </ItemGroup>

</Project>
