<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="5.0.9" />
		<PackageReference Include="CryptoExchange.Net" Version="3.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ShareX\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
	</ItemGroup>
</Project>