<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.5.1" />
    <PackageReference Include="CryptoExchange.Net" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\McoreD\HelpersLib\HelpersLib\HelpersLibStd.csproj" />
    <ProjectReference Include="..\..\..\McoreD\HelpersLib\HelpersLib\HelpersLib.csproj" />
  </ItemGroup>

</Project>
