<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BinanceBotSvc-FA76A258-5FE1-4711-875A-AB64863B1345</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\mike\source\repos\McoreD\BinanceBot\BinanceBotWpf\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceBotLibStd\BinanceBotLibStd.csproj" />
    <ProjectReference Include="..\ExchangeClientLibStd\ExchangeClientLibStd.csproj" />
  </ItemGroup>
</Project>
