<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ExchangeClientLib</AssemblyName>
    <RootNamespace>ExchangeClientLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.4.0" />
    <PackageReference Include="CryptoExchange.Net" Version="3.2.1" />
  </ItemGroup>

</Project>
